spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata


##
# Logging
#
#logging.level.org.hibernate.SQL=DEBUG
logging.level.root=info
logging.level.org.hibernate=warn
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.com.github.dockerjava=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.testcontainers=warn
logging.level.org.springframework=warn
logging.level.at.spengergasse.sj2324posproject=debug

# TODO - research alternative syntax for string interpolation
password.policy.minLength=16
password.policy.maxLength=64
password.policy.pattern.regexp=^[A-Z]{16,64}$
!--password.policy.pattern.regexp=^[A-Z]{${password.policy.minLength},${password.policy.maxLength}$
httpbin.org.uri = https://httpbin.org