spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#
# Logging
#
#TODO: Find proper logging format.
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.com.github.dockerjava=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.testcontainers=warn
logging.level.org.springframework=warn
logging.level.at.spengergasse.sj2324posproject=debug